<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('categories', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('subcategory1')->nullable();
            $table->string('subcategory2')->nullable();
            $table->string('subcategory3')->nullable();
            $table->string('subcategory4')->nullable();
            $table->string('subcategory5')->nullable();
            $table->integer('value1')->nullable();
            $table->integer('value2')->nullable();
            $table->integer('value3')->nullable();
            $table->integer('value4')->nullable();
            $table->integer('value5')->nullable();
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('categories');
    }
}; 